<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Seite-1" id="zn5iZMWRDDXknkvpVttI">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SZ166392M3nwIfVIbGqw-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Fishy Catchy" vertex="1">
          <mxGeometry height="80" width="80" x="280" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SZ166392M3nwIfVIbGqw-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="WiFi" vertex="1">
          <mxGeometry height="30" width="140" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SZ166392M3nwIfVIbGqw-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Sensor" vertex="1">
          <mxGeometry height="30" width="140" x="40" y="130" as="geometry" />
        </mxCell>
        <mxCell id="SZ166392M3nwIfVIbGqw-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="WiFi" vertex="1">
          <mxGeometry height="30" width="140" x="460" y="80" as="geometry" />
        </mxCell>
        <mxCell id="SZ166392M3nwIfVIbGqw-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LED" vertex="1">
          <mxGeometry height="30" width="140" x="460" y="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
